#!/usr/bin/env zsh

unsetopt correct          # Disable ZSH annoying auto correct
unsetopt nomatch          # Disable ZSH annoying glob error
setopt APPEND_HISTORY     # Adds history
setopt INC_APPEND_HISTORY
#setopt NO_BG_NICE         # Don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
# setopt LOCAL_OPTIONS     # Allow functions to have local options (breaks directory plugin)
setopt LOCAL_TRAPS        # Allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY      # Share history between sessions ???
setopt EXTENDED_HISTORY   # Add timestamps to history
setopt PROMPT_SUBST
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF
setopt HIST_IGNORE_ALL_DUPS  # Don't record dupes in history
setopt HIST_REDUCE_BLANKS

export LANG='en_US.UTF-8'
export DOTJITSU=$HOME/.dotjitsu
export DOTFILES=$HOME/.dotjitsu
export PRIVATE=$HOME/.private
export DOTJITSU_FRAMEWORK="prezto"
export GEM_HOME=$HOME/.gem
export GOPATH=$HOME/.go
export HOMEBREW_AUTO_UPDATE_SECS=86400
export HOMEBREW_NO_AUTO_UPDATE=1
export XDG_CONFIG_HOME=$HOME/.config
#export DYLD_INSERT_LIBRARIES="/usr/local/lib/libstderred.dylib${DYLD_INSERT_LIBRARIES:+:$DYLD_INSERT_LIBRARIES}"

# Local node_modules takes presedence
export PATH="./node_modules/.bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$DOTJITSU/bin:$PATH"
export PATH="$PRIVATE/bin:$PATH:"
export PATH="$HOME/.go/bin:$PATH"
export PATH="$HOME/.repos/git-friendly:$PATH:"
export PATH="$HOME/bin/apache-maven-3.0.5/bin:$PATH:"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/binutils/bin:$PATH"
export PATH="/usr/local/opt/mozjpeg/bin:$PATH"
export PATH="$HOME/Library/Python/3.8/bin:$PATH"

# Use core-utils directly
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

 # If you'd like to use existing homebrew v1 completions
 # export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"

#
# Editors
#
export BAT_CONFIG_PATH="$HOME/.dotjitsu/.bat.conf"
export BROWSER=chromium
export EDITOR='code'
export GIT_EDITOR="code --wait --new-window"
export JAVA_HOME=$(greadlink -f /usr/bin/javac | sed "s:/bin/javac::")
export N_PREFIX="$HOME/.config/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
export PAGER='less'
export VISUAL='code'


export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.zsh_history  # ensure history file visibility
export HH_CONFIG=hicolor        # get more colors

export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

# GPG / Fix for signed commits
export GPG_TTY=$(tty)


export NODE_REPL_HISTORY=~/.node_repl_history 	# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY_SIZE='32768'               # Allow 32³ entries; the default is 1000.
export NODE_REPL_MODE='sloppy' 						# Use sloppy mode by default, matching web browsers.
export NODE_PATH=$HOME/.config/yarn/global/node_modules
