cask_args appdir: '~/Applications'

tap 'homebrew/bundle'
tap 'homebrew/homebrew-core'
tap 'homebrew/services'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'


brew 'git'
brew 'python3'
brew 'bash-completion@2'
brew 'bash'
brew 'bat'
brew 'bkt'
brew 'debianutils'
brew 'dfc'
brew 'exa'
brew 'fd'
brew 'fnm'
brew 'gdu',link: false
brew 'grc'
brew 'htop'
brew 'jq'
brew 'ncdu'
brew 'neofetch'
brew 'pygments'
brew 'ripgrep'
brew 'rsync'
brew 'sd'
brew 'svn'
brew 'sysbench'
brew 'thefuck'
brew 'tig'
brew 'tmux'
brew 'tokei'
brew 'unar'
brew 'wget'
brew 'zoxide'
brew 'zsh-autosuggestions'
brew 'zsh-completions'
brew 'zsh-syntax-highlighting'
brew 'zsh'
brew 'micro'
brew 'fzf'
brew 'git-extras'
brew 'git-delta'
brew 'hub'
brew 'mr'
brew 'binutils'
brew 'binwalk'
brew 'coreutils'
brew 'findutils'
brew 'gawk'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-time'
brew 'gnu-which'
brew 'gnutls'
brew 'grep'
brew 'less'
brew 'parallel'
brew 'util-linux'
brew 'wdiff'

brew 'make'
brew 'nano'

cask 'iterm2'
cask 'google-chrome'
cask 'visual-studio-code'
cask 'raycast'
cask 'sublime-text'


cask 'font-fira-code-nerd-font'
cask 'font-fira-code'
cask 'font-fira-mono-nerd-font'
cask 'font-fira-mono'
cask 'font-fira-sans'
cask 'font-firago'
cask 'font-hack-nerd-font'
cask 'font-inconsolata'
cask 'font-inconsolata-g'
cask 'font-lato'
cask 'font-source-code-pro-for-powerline'
cask 'font-victor-mono-nerd-font'
cask 'font-victor-mono'
cask 'font-meslo-lg-nerd-font'
