cask_args appdir: '~/Applications'

tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/cask-drivers'
tap 'microsoft/git'
tap 'buo/cask-upgrade'


# ================================
# Virtual Machine stuff
# ================================
cask 'vmware-fusion'


# ================================
# FORMULAS FOR DEVS
# ================================

#cask 'path-finder'
#cask 'applepi-baker'
#cask 'atom'

#cask 'cakebrew'
#cask 'docker-compose'
#cask 'dropbox'
#cask 'fork'
#cask 'launchcontrol'
#cask 'onyx'
#cask 'the-unarchiver'
#cask 'docker'
cask 'a-better-finder-attributes'
cask 'aerial'
cask 'alfred'
cask 'amethyst'
cask 'app-tamer'
cask 'appcleaner'
cask 'authy'
cask 'balenaetcher'
cask 'charles'
cask 'dbeaver-community'
cask 'chromedriver'                 # Tool for automated testing of webapps across many browsers
cask 'cyberduck'
cask 'dbngin'
cask 'exifrenamer'
cask 'find-any-file'
cask 'firefox'
cask 'fluid'
cask 'git-credential-manager-core'
cask 'gitup'
cask 'google-chrome'
cask 'handbrake'
cask 'iina'
cask 'imagealpha'
cask 'imageoptim'
cask 'insomnia'
cask 'istat-menus'
cask 'iterm2'
cask 'kap'
cask 'keka'
cask 'lepton'
cask 'lingon-x'
cask 'miro'
cask 'monolingual'
cask 'mountain-duck'
cask 'ngrok'
cask 'notion'
cask 'openemu-experimental'
cask 'plistedit-pro'
cask 'proxyman'
cask 'retroarch'
cask 'rsyncosx'
cask 'simplistic'
cask 'sizeup'
cask 'skitch'
cask 'slack'
cask 'smartgit'
cask 'smartsynchronize'
cask 'sparkleshare'
cask 'spotify'
cask 'steam'
cask 'sublime-text'
cask 'textmate'
cask 'transmission'
cask 'transmit'
cask 'transnomino'
cask 'visual-studio-code'
cask 'vlc'
cask 'webcatalog'
cask 'vmware-fusion'
cask 'xbar'
cask 'xmind'


# ================================
# ENTERTAINMENT & AFTERWORK :-)
# ================================
cask 'dolphin-dev'
cask 'kodi'
cask 'sonos-s1-controller'
#cask 'teeworlds'
#cask 'wineskin-winery'
# cask 'sony-ps4-remote-play'



# ================================
# Mac OS X: Quick Look Plugins
# ================================
# cask 'suspicious-package'   # An Application for Inspecting macOS Installer Packages
# cask 'qlstephen'              # View plain text files without a file extension
# cask 'qlcolorcode'          # Preview source code files with syntax highlighting
# cask 'quicklook-json'       # Preview JSON files
# cask 'qlimagesize'          # Display image size and resolution
# cask 'webpquicklook'


# Mac App Store
mas 'Wifi Explorer', id: 494803304
# mas 'Outlook', id: 420212497
# mas 'Giphy Capture', id: 668208984
# mas 'Keynote', id: 409183694
# mas 'Numbers', id: 409203825
# mas 'Spark', id: 1176895641
# mas 'Speedtest', id: 1153157709
# mas 'Things', id: 904280696
# mas 'Tweetbot', id: 1384080005



