cask_args appdir: '/Applications'

#tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'

# ================================
# FORMULAS FOR DEVS
# ================================
#cask 'docker'
#cask 'docker-compose'
#cask 'dropbox'

cask 'alfred'
cask 'app-tamer'
cask 'appcleaner'
cask 'atom'
cask 'balenaetcher'
cask 'cakebrew'
cask 'charles'
cask 'firefox'
cask 'fork'
cask 'google-chrome'
cask 'istat-menus'
cask 'iterm2'
cask 'launchcontrol'
cask 'lepton'
cask 'sizeup'
cask 'skitch'
cask 'slack'
cask 'smartgit'
cask 'spotify'
cask 'steam'
cask 'sublime-text'
cask 'the-unarchiver'
cask 'transmission'
cask 'visual-studio-code'
cask 'vlc'
cask 'openemu-experimental'


# ================================
# FONTS
# ================================
cask 'font-inconsolata'
cask 'font-source-code-pro'
cask 'font-fira-code'
cask 'font-fira-sans'
