cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'

# ================================
# FORMULAS FOR DEVS
# ================================
cask 'appcleaner'
cask 'applepi-baker'
cask 'bitbar'
cask 'caffeine'
cask 'cakebrew'
cask 'cdock'
cask 'charles'
cask 'cheatsheet'
cask 'controlplane'
cask 'cyberduck'
cask 'disk-inventory-x'
cask 'diskwave'
# cask 'dockertoolbox'
cask 'etcher'
cask 'fluid'
cask 'forklift'
cask 'fwbuilder'
cask 'git-annex'
cask 'hammerspoon'
cask 'imageoptim'
cask 'jadengeller-helium'
cask 'keycastr'
cask 'licecap'
cask 'loading'
cask 'macdown'
cask 'madruby'
cask 'monolingual'
cask 'ngrok'
cask 'onyx'
cask 'paw'
cask 'pixlr'
cask 'sdformatter'
cask 'sequel-pro'
cask 'silverlight'
cask 'sketch'
cask 'skitch'
cask 'skype'
cask 'slack'
cask 'smartgit'
cask 'sourcetree'
cask 'spectacle'
cask 'teamviewer'
cask 'the-unarchiver'
cask 'transmission'
cask 'ubersicht'
cask 'vlc'
cask 'vox'
cask 'vox-preferences-pane'
cask 'wireshark'
cask 'xquartz'
cask 'xbench'
cask 'xtrafinder'
cask 'yujitach-menumeters'
cask 'viscosity'
cask 'visual-studio-code'
cask 'unetbootin'
cask 'webhook'


# ================================
# FONTS
# ================================
cask 'font-inconsolata'
cask 'font-source-code-pro'

# ================================
# ENTERTAINMENT & AFTERWORK :-)
# ================================
cask 'dolphin'
cask 'kodi'
cask 'openemu'
cask 'plex-media-player'
cask 'retroarch'
cask 'retroarch-cg'
cask 'sonos'
cask 'teeworlds'
cask 'wineskin-winery'

# ================================
# SCIENCE
# ================================
#brew 'opencv'
