cask_args appdir: '~/Applications'

#tap 'homebrew/cask'
tap 'microsoft/git'
tap 'buo/cask-upgrade'


# ================================
# Virtual Machine stuff
# ================================
# cask 'vmware-fusion'


# ================================
# FORMULAS FOR DEVS
# ================================

# cask 'alfred'
# cask 'amethyst'
# cask 'charles'
# cask 'chromedriver'                 # Tool for automated testing of webapps across many browsers
# cask 'dbeaver-community'
# cask 'dbngin'
# cask 'exifrenamer'
# cask 'handbrake'
# cask 'lingon-x'
# cask 'ngrok'
# cask 'plistedit-pro'
# cask 'proxyman'
# cask 'sizeup'
# cask 'skitch'
# cask 'sparkleshare'
# cask 'textmate'
# cask 'transmission'
# cask 'transmit'
# cask 'vmware-fusion'

#cask 'docker-compose'
#cask 'docker'
#cask 'dropbox'
#cask 'fork'
#cask 'launchcontrol'
#cask 'onyx'
#cask 'path-finder'
#cask 'the-unarchiver'
#cask 'lulu'
#cask 'smartgit'
#cask 'smartsynchronize'

cask 'a-better-finder-attributes'
# cask 'aerial'
cask 'app-tamer'
cask 'appcleaner'
# cask 'authy'
cask 'balenaetcher'
cask 'console'
cask 'cyberduck'
#cask 'docker'
#cask 'ferdium'
cask 'fork'
cask 'find-any-file'
# cask 'firefox'
# cask 'fluid'
#cask 'git-credential-manager-core'
# cask 'gitup'
#cask 'google-chrome'
cask 'iina'
cask 'imageoptim'
cask 'insomnia'
# cask 'istat-menus'
cask 'iterm2'
cask 'keka'
cask 'kekaexternalhelper'
# cask 'lepton'
cask 'monolingual'
cask 'mountain-duck'
cask 'numi'
# cask 'openemu@experimental'
# cask 'raspberry-pi-imager'
cask 'raycast'
cask 'retroarch-metal'
#cask 'rsyncosx'
cask 'shottr'
cask 'signal'
cask 'simplistic'
cask 'slack'
cask 'spotify'
#cask 'steam'
cask 'sublime-merge'
cask 'spacedrive'
# cask 'sublime-text'
cask 'zed'
cask 'tablecruncher'
cask 'transnomino'
cask 'visual-studio-code'
cask 'vlc'
cask 'warp'
#cask 'webcatalog'
cask 'xbar'
cask 'xmind'
#cask 'jdownloader'
# cask 'free-download-manager'


# ================================
# PKM (Personal Knowledge Management) & Task tools
# ================================
# cask 'logseq'
# cask 'obsidian'
# cask 'linear-linear'
# cask 'joplin'
# cask 'notion'
# cask 'taskade'
# cask 'pieces'
# cask 'pieces-cli'


# ================================
# ENTERTAINMENT & AFTERWORK :-)
# ================================
cask 'dolphin@dev'
# cask 'kodi'
cask 'sonos-s1-controller'
#cask 'teeworlds'
#cask 'wineskin-winery'
# cask 'sony-ps4-remote-play'



# ================================
# Mac OS X: Quick Look Plugins
# ================================
# cask 'suspicious-package'   # An Application for Inspecting macOS Installer Packages
# cask 'qlstephen'              # View plain text files without a file extension
# cask 'qlcolorcode'          # Preview source code files with syntax highlighting
# cask 'quicklook-json'       # Preview JSON files
# cask 'qlimagesize'          # Display image size and resolution
# cask 'webpquicklook'


# Mac App Store
mas 'Wifi Explorer', id: 494803304
mas 'Tailscale', id: 1475387142
mas 'Craft', id: 1487937127
mas 'CotEditor', id: 1024640650

# mas 'Outlook', id: 420212497
# mas 'Giphy Capture', id: 668208984
# mas 'Keynote', id: 409183694
# mas 'Numbers', id: 409203825
# mas 'Spark', id: 1176895641
# mas 'Speedtest', id: 1153157709
mas 'Things', id: 904280696
mas 'Bear', id: 1091189122
# mas 'Tweetbot', id: 1384080005



