cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/cask-drivers'

# ================================
# FORMULAS FOR DEVS
# ================================
cask 'atom'
cask 'app-tamer'
cask 'appcleaner'
cask 'anybar'
cask 'applepi-baker'
cask 'bitbar'
cask 'caffeine'
cask 'cakebrew'
#cask 'cdock'
cask 'charles'
cask 'cheatsheet'
cask 'controlplane'
cask 'cyberduck'
cask 'disk-inventory-x'
cask 'diskwave'
# cask 'dockertoolbox'

cask 'fluid'
cask 'forklift'
cask 'fwbuilder'
cask 'google-chrome'
cask 'hammerspoon'
cask 'imageoptim'
cask 'install-disk-creator'
cask 'jadengeller-helium'
cask 'keycastr'
cask 'licecap'
cask 'loading'
cask 'macdown'
cask 'madruby'
cask 'monolingual'
cask 'ngrok'
cask 'onyx'
cask 'paw'
cask 'path-finder'
cask 'sdformatter'
cask 'sequel-pro'
cask 'sublime-text'
cask 'sketch'
cask 'skitch'
cask 'skype'
cask 'slack'
cask 'smartgit'
cask 'the-unarchiver'
cask 'transmission'
cask 'ubersicht'
#cask 'vlc'
#cask 'vox'
#cask 'vox-preferences-pane'
cask 'wireshark'
cask 'xquartz'
cask 'xbench'
#cask 'yujitach-menumeters'
#cask 'viscosity'
cask 'visual-studio-code'
cask 'unetbootin'
cask 'webhook'
cask 'vmware-fusion'
cask 'vagrant'


# ================================
# FONTS
# ================================
cask 'font-inconsolata'
cask 'font-source-code-pro'
cask 'font-fira-code'
cask 'font-fira-sans'

# ================================
# ENTERTAINMENT & AFTERWORK :-)
# ================================
cask 'dolphin'
cask 'kodi'
cask 'openemu'
cask 'plex-media-player'
cask 'retroarch'
cask 'sonos'
#cask 'teeworlds'
#cask 'wineskin-winery'

# ================================
# SCIENCE
# ================================
#brew 'opencv'
tap 'buo/cask-upgrade'
