cask_args appdir: '/Applications'

#tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/cask-drivers'

# ================================
# FORMULAS FOR DEVS
# ================================

# cask 'path-finder'
#cask 'app-tamer'
#cask 'applepi-baker'
#cask 'atom'
#cask 'balenaetcher'
#cask 'cakebrew'
#cask 'docker-compose'
#cask 'docker'
#cask 'dropbox'
#cask 'fork'
#cask 'launchcontrol'
#cask 'onyx'
#cask 'the-unarchiver'
#cask 'transmission'
cask 'aerial'
cask 'alfred'
cask 'appcleaner'
cask 'charles'
cask 'firefox'
cask 'gitup'
cask 'google-chrome'
cask 'imageoptim'
cask 'insomnia'
cask 'istat-menus'
cask 'iterm2'
cask 'kap'
cask 'keka'
cask 'lepton'
cask 'mountain-duck'
cask 'openemu-experimental'
cask 'sizeup'
cask 'skitch'
cask 'slack'
cask 'smartgit'
cask 'sony-ps4-remote-play'
cask 'spotify'
cask 'steam'
cask 'sublime-text'
cask 'visual-studio-code'
cask 'vlc'


# ================================
# FONTS
# ================================
cask 'font-fira-code'
cask 'font-fira-mono'
cask 'font-fira-sans'
cask 'font-inconsolata'
cask 'font-lato'
cask 'font-open-sans'
cask 'font-roboto-condensed'
cask 'font-roboto'
cask 'font-source-code-pro-for-powerline'
cask 'font-source-code-pro'
cask 'font-source-sans-pro'
cask 'font-source-serif-pro'




# ================================
# Mac OS X: Quick Look Plugins
# ================================
# cask 'suspicious-package'   # An Application for Inspecting macOS Installer Packages
cask 'qlstephen'            # View plain text files without a file extension
# cask 'qlcolorcode'          # Preview source code files with syntax highlighting
# cask 'quicklook-json'       # Preview JSON files
# cask 'qlimagesize'          # Display image size and resolution
# cask 'webpquicklook'
