cask_args appdir: '~/Applications'

tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'

# ================================
# FORMULAS FOR DEVS
# ================================
cask 'anybar'
cask 'bitbar'
cask 'caffeine'
#cask 'cdock'
cask 'cheatsheet'
cask 'controlplane'
cask 'disk-inventory-x'
cask 'diskwave'
# cask 'dockertoolbox'
cask 'forklift'
cask 'fwbuilder'
cask 'hammerspoon'
cask 'install-disk-creator'
cask 'jadengeller-helium'
cask 'keycastr'
cask 'licecap'
cask 'loading'
cask 'macdown'
cask 'madruby'
cask 'paw'
cask 'path-finder'
cask 'sdformatter'
cask 'sequel-pro'
cask 'sketch'
cask 'skype'
cask 'ubersicht'
#cask 'vlc'
#cask 'vox'
#cask 'vox-preferences-pane'
cask 'wireshark'
cask 'xquartz'
cask 'xbench'
#cask 'yujitach-menumeters'
#cask 'viscosity'
cask 'unetbootin'
cask 'webhook'
cask 'vagrant'



# ================================
# SCIENCE
# ================================
#brew 'opencv'
tap 'buo/cask-upgrade'
