cask_args appdir: '/Applications'

#tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'

# ================================
# FORMULAS FOR DEVS
# ================================
#cask 'docker'
#cask 'docker-compose'
#cask 'dropbox'

cask 'alfred'
cask 'atom'
cask 'balenaetcher'
cask 'firefox'
cask 'google-chrome'
cask 'iterm2'
cask 'launchcontrol'
cask 'sizeup'
cask 'spotify'
cask 'steam'
cask 'sublime-text'
cask 'visual-studio-code'
cask 'vlc'
cask 'istat-menus'


# ================================
# FONTS
# ================================
cask 'font-inconsolata'
cask 'font-source-code-pro'
cask 'font-fira-code'
cask 'font-fira-sans'
