{
	"bootstrapped": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"BlackBird-ColorScheme",
		"FileIcons",
		"Git",
		"Inspired GitHub Color Scheme",
		"LiveScript",
		"Material Theme",
		"One Dark Color Scheme",
		"Package Control",
		"Seti_UI",
		"Theme - Flatland",
		"Theme - One Dark",
		"Theme - Sodarized",
		"Themes Menu Switcher",
		"TypeScript",
		"TypescriptCompletion"
	]
}
