{
	"binary_file_patterns":
	[
		"node_modules/"
	],
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Color Scheme - Legacy/Solarized (Dark).tmTheme",
	"draw_minimap_border": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Material Theme",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Darker.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
